<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Bavaria Regular" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="23" base="20" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="bavarg_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="93" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="0" />
    <char id="33" x="173" y="60" width="2" height="12" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="34" x="44" y="84" width="5" height="3" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="35" x="203" y="72" width="9" height="9" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="36" x="248" y="0" width="8" height="16" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="37" x="78" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="38" x="78" y="47" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="39" x="55" y="84" width="2" height="3" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="40" x="153" y="60" width="4" height="12" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="41" x="158" y="60" width="4" height="12" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="42" x="114" y="73" width="8" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="43" x="6" y="75" width="6" height="5" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="44" x="30" y="74" width="4" height="6" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="0" />
    <char id="45" x="66" y="83" width="6" height="2" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="46" x="79" y="83" width="2" height="2" xoffset="1" yoffset="18" xadvance="4" page="0" chnl="0" />
    <char id="47" x="91" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="48" x="16" y="49" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="49" x="117" y="60" width="5" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="50" x="8" y="49" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="51" x="0" y="49" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="52" x="194" y="32" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="53" x="0" y="62" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="54" x="8" y="62" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="55" x="16" y="62" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="56" x="24" y="61" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="57" x="32" y="61" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="58" x="25" y="81" width="2" height="5" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="0" />
    <char id="59" x="252" y="72" width="4" height="11" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="60" x="65" y="73" width="5" height="9" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="61" x="0" y="75" width="6" height="5" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="62" x="59" y="73" width="5" height="9" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="63" x="40" y="61" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="64" x="104" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="65" x="204" y="32" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="66" x="214" y="34" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="67" x="224" y="34" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="68" x="234" y="34" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="69" x="48" y="61" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="70" x="56" y="60" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="71" x="244" y="34" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="72" x="247" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="73" x="96" y="60" width="6" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="74" x="237" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="75" x="69" y="47" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="76" x="64" y="60" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="77" x="117" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="78" x="60" y="47" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="79" x="227" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="80" x="217" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="81" x="183" y="19" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="82" x="207" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="83" x="197" y="45" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="84" x="187" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="85" x="177" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="86" x="51" y="47" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="87" x="130" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="88" x="42" y="48" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="89" x="33" y="48" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="90" x="24" y="48" width="8" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="91" x="103" y="60" width="6" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="92" x="143" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="93" x="123" y="60" width="5" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="94" x="21" y="75" width="8" height="5" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="95" x="58" y="83" width="7" height="2" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="0" />
    <char id="96" x="7" y="81" width="5" height="5" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="97" x="193" y="72" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="98" x="167" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="99" x="183" y="73" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="100" x="157" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="101" x="173" y="73" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="102" x="163" y="60" width="4" height="12" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="103" x="0" y="35" width="9" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="104" x="147" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="105" x="176" y="60" width="2" height="12" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="106" x="23" y="19" width="5" height="14" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="107" x="72" y="60" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="108" x="168" y="60" width="4" height="12" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="109" x="239" y="72" width="12" height="9" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="110" x="163" y="73" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="111" x="153" y="73" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="112" x="10" y="35" width="9" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="113" x="20" y="34" width="9" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="114" x="79" y="73" width="7" height="9" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="115" x="143" y="73" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="116" x="110" y="60" width="6" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="117" x="133" y="73" width="9" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="118" x="105" y="73" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="119" x="226" y="72" width="12" height="9" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="120" x="96" y="73" width="8" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="121" x="30" y="34" width="9" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="122" x="71" y="73" width="7" height="9" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="123" x="129" y="60" width="5" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="124" x="179" y="60" width="2" height="12" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="125" x="135" y="60" width="5" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="126" x="28" y="81" width="7" height="4" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="161" x="182" y="60" width="2" height="12" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="0" />
    <char id="162" x="239" y="17" width="8" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="163" x="141" y="60" width="5" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="164" x="94" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
    <char id="165" x="248" y="60" width="8" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="166" x="45" y="74" width="2" height="9" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="0" />
    <char id="167" x="225" y="17" width="5" height="16" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="168" x="73" y="83" width="5" height="2" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="169" x="206" y="17" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="170" x="137" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="171" x="87" y="73" width="8" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="172" x="36" y="82" width="7" height="3" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" />
    <char id="174" x="193" y="17" width="12" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="175" x="85" y="83" width="7" height="1" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="176" x="13" y="81" width="5" height="5" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="177" x="127" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="178" x="53" y="74" width="5" height="9" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="179" x="48" y="74" width="4" height="9" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="180" x="50" y="84" width="4" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="181" x="173" y="19" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="182" x="50" y="34" width="13" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="183" x="82" y="83" width="2" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="184" x="39" y="74" width="5" height="7" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="185" x="35" y="74" width="3" height="7" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="186" x="19" y="81" width="5" height="5" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="187" x="13" y="75" width="7" height="5" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="188" x="200" y="60" width="13" height="11" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
    <char id="189" x="214" y="60" width="13" height="11" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
    <char id="190" x="185" y="60" width="14" height="11" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
    <char id="191" x="80" y="60" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="192" x="10" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="193" x="20" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="194" x="110" y="0" width="8" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="195" x="30" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="196" x="189" y="0" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="197" x="0" y="0" width="9" height="19" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="198" x="64" y="34" width="13" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="199" x="199" y="0" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="200" x="146" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="201" x="154" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="202" x="162" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="203" x="231" y="17" width="7" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="204" x="170" y="0" width="6" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="205" x="177" y="0" width="5" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="206" x="183" y="0" width="5" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="207" x="219" y="17" width="5" height="16" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="208" x="182" y="34" width="11" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="209" x="40" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="210" x="50" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="211" x="60" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="212" x="119" y="0" width="8" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="213" x="70" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="214" x="209" y="0" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="215" x="95" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
    <char id="216" x="156" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="217" x="80" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="218" x="90" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="219" x="128" y="0" width="8" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="220" x="219" y="0" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="221" x="100" y="0" width="9" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="222" x="228" y="60" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="223" x="88" y="60" width="7" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="224" x="163" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="225" x="153" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="226" x="74" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="227" x="143" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="228" x="117" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="229" x="229" y="0" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="230" x="213" y="72" width="12" height="9" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="231" x="40" y="34" width="9" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="232" x="133" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="233" x="65" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="234" x="56" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="235" x="107" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="236" x="12" y="19" width="4" height="14" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="237" x="7" y="20" width="4" height="14" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="238" x="17" y="19" width="5" height="14" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="239" x="147" y="60" width="5" height="12" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="240" x="96" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
    <char id="241" x="123" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="242" x="113" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="243" x="103" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="244" x="47" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="245" x="93" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="246" x="97" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="247" x="123" y="73" width="9" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="248" x="169" y="34" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="249" x="38" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="250" x="83" y="19" width="9" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="251" x="29" y="19" width="8" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="252" x="87" y="47" width="9" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="253" x="137" y="0" width="8" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="254" x="238" y="60" width="9" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="255" x="239" y="0" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>